{
  "name": "saas-interview-assistant-tool",
  "version": "1.0.0",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "electron:start": "cross-env NODE_ENV=development electron .",
    "electron:build": "npm run build && electron-builder"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "dependencies": {
    "@angular/animations": "^20.3.6",
    "@angular/common": "^20.2.0",
    "@angular/compiler": "^20.2.0",
    "@angular/core": "^20.2.0",
    "@angular/forms": "^20.2.0",
    "@angular/platform-browser": "^20.2.0",
    "@angular/router": "^20.2.0",
    "@tailwindcss/postcss": "^4.1.14",
    "jwt-decode": "^4.0.0",
    "ngx-toastr": "^19.1.0",
    "postcss": "^8.5.6",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.14",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.2.2",
    "@angular/cli": "^20.2.2",
    "@angular/compiler-cli": "^20.2.0",
    "@types/electron": "^1.4.38",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^24.8.1",
    "concurrently": "^9.0.1",
    "cross-env": "^10.1.0",
    "electron": "^38.3.0",
    "electron-builder": "^26.0.12",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.saas.interviewassistant",
    "productName": "SaaS Interview Assistant Tool",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/favicon.ico"
    }
  }
}
